is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = switchCaseEmployee
build_property.ProjectDir = G:\onedrive\Learn Programming\2023 class\C# Dasar\3. Logic on C# console\3. Switch Case\switchCaseEmployee\
